* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(58, 122, 106);
    font-size: 16px;
    font-family: 'Mochiy Pop P One', cursive, sans-serif;
}

header {
    display: grid;
    grid-template-columns: 200px 1fr;
}

header,
footer {
    background-color: rgb(146, 99, 38);
}

footer {
    display: flex;
    justify-content: flex-end;
}

main {
    display: grid;
}

h1 {
    color: rgb(24, 24, 151);
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 3rem;
}

h2 {
    text-align: center;
    color: rgb(24, 24, 151);
    background-color: rgb(146, 99, 38);
    border-radius: 10px;
    padding: 1rem;
}

h3 {
    padding: 1rem;
}

nav {
    display: block;
    text-align: center;
    grid-column: 2/3;
}

nav li {
	flex: 1 1 100%;
}

nav a {
	display: block;
	color: rgb(24, 24, 151);
	padding: 0.75rem;
	text-decoration: none;
}

nav a:hover {
	color: rgb(146, 99, 38);
	background-color: rgb(131, 158, 175);
	font-weight: 700;
}

/* Class Selectors */

.logo {
    margin: 1rem;
    grid-column: 1/2;
    grid-row: 1/3;
}

.list {
    display: flex;
	list-style: none;
}

.page {
    margin: 0 auto;
    max-width: 960px;

}

.hero {
    padding: 10px;
}

.hero img {
    border-radius: 10px;
}

.content {
    display: grid;
    color: rgb(225, 240, 255);
}

.discription1 {
    grid-column: 1/2;
}

.discription2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.first_image {
    grid-column: 2/3;
    padding: 1rem;
}

.first_image img {
    width: 100%;
    box-shadow: 5px 3px rgb(146, 99, 38);
    border-radius: 10px;
}

.second_image {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 1rem;
}

.second_image img {
    width: 100%;
    box-shadow: 5px 3px rgb(146, 99, 38);
    border-radius: 10px;
}

.final_message {
    grid-column: 1/3;
    padding: 2rem;
}

.socialmedia {
    display: flex;
    align-items: center;
    padding: 0.5rem;
}